server.port=8887
github.client.id=ffa1d65f1508ec305908
github.client.secret=3c875152909e3faa5ec42a8a0a59408338bd8060
github.redirect.uri=http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_771b0d45-832c-464e-be17-3ff3e8491bb6
ucloud.ufile.private-key=182488d6-e7cd-4af0-8d3d-b0b7eca1445e
ucloud.ufile.bucket-name=bluming
ucloud.ufile.region=cn-gd
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=log/community.log
logging.level.root=info
logging.level.life.majiang.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=15